<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="sample.C.Controller">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextField fx:id="syntax" layoutX="3.0" layoutY="43.0" prefHeight="25.0" prefWidth="194.0" />
            <Button fx:id="button" layoutX="74.0" layoutY="88.0" mnemonicParsing="false" onAction="#push" text="execute" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
